server.port=8002

eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

service.husky.name=husky

spring.datasource.url=jdbc:mysql://192.168.0.222:3306/dev?useUnicode=true&useSSL=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver