server.port=8000

eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka

eureka.server.enable-self-preservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
