server.port=8888

spring.application.name=tibetan-mastiff

spring.cloud.config.server.git.uri=file:/Users/hmf/Documents/workspace-sts-3.8.2.RELEASE/dogs
spring.cloud.config.server.git.search-paths=config-files